BASE_URL=https://www.ejemplo.com
API_KEY=tu_api_key_secreta
BASIC_USER=prodigio.test@abastible.cl
BASIC_PASS=dUeIn9CtcT611LvQ
BASE_MONITORING=https://gestordescuentos-qa.abastible.cl/dashboard/monitoring